2024-11-07 14:29:52.589090: W external/xla/xla/service/gpu/nvptx_compiler.cc:744] The NVIDIA driver's CUDA version is 12.4 which is older than the ptxas CUDA version (12.6.77). Because the driver is older than the ptxas version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
system_size = 16: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 16, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 32, 'n_el': 68, 't_wf_full': 0.0013980711251497268, 't_wf_lr': 0.0007261182814836502, 't_E_kin': 0.012429385632276534, 't_E_pot': 0.027233982086181642, 'static/n_pairs_same': 196, 'static/n_pairs_diff': 242, 'static/n_triplets': 3040, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 12, 'static/n_changed_pair_same': 37, 'static/n_changed_pair_diff': 53, 'static/n_pp_elecs': 68, 'pp_static/n_pairs_same': 202, 'pp_static/n_pairs_diff': 250, 'pp_static/n_triplets': 3148, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 54, 'pp_static/n_changed_pair_diff': 67, 'pp_static/n_pp_elecs': 51}
system_size = 18: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 18, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 36, 'n_el': 76, 't_wf_full': 0.0015188022553920745, 't_wf_lr': 0.0007421012073755265, 't_E_kin': 0.010595620423555375, 't_E_pot': 0.034257644414901735, 'static/n_pairs_same': 220, 'static/n_pairs_diff': 284, 'static/n_triplets': 3668, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 11, 'static/n_changed_pair_same': 34, 'static/n_changed_pair_diff': 47, 'static/n_pp_elecs': 76, 'pp_static/n_pairs_same': 224, 'pp_static/n_pairs_diff': 296, 'pp_static/n_triplets': 3822, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 66, 'pp_static/n_changed_pair_diff': 71, 'pp_static/n_pp_elecs': 57}
system_size = 20: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 20, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 40, 'n_el': 84, 't_wf_full': 0.0016304936558008193, 't_wf_lr': 0.0007361185848712921, 't_E_kin': 0.014951397478580476, 't_E_pot': 0.038693974167108534, 'static/n_pairs_same': 240, 'static/n_pairs_diff': 310, 'static/n_triplets': 4018, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 10, 'static/n_changed_pair_same': 36, 'static/n_changed_pair_diff': 43, 'static/n_pp_elecs': 84, 'pp_static/n_pairs_same': 246, 'pp_static/n_pairs_diff': 312, 'pp_static/n_triplets': 4174, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 60, 'pp_static/n_changed_pair_diff': 67, 'pp_static/n_pp_elecs': 60}
system_size = 23: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 23, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 46, 'n_el': 96, 't_wf_full': 0.0018273111283779145, 't_wf_lr': 0.0007536998838186264, 't_E_kin': 0.013295617699623109, 't_E_pot': 0.04786606505513191, 'static/n_pairs_same': 266, 'static/n_pairs_diff': 350, 'static/n_triplets': 4220, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 11, 'static/n_changed_pair_same': 39, 'static/n_changed_pair_diff': 46, 'static/n_pp_elecs': 96, 'pp_static/n_pairs_same': 274, 'pp_static/n_pairs_diff': 356, 'pp_static/n_triplets': 4328, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 14, 'pp_static/n_changed_pair_same': 54, 'pp_static/n_changed_pair_diff': 74, 'pp_static/n_pp_elecs': 70}
system_size = 25: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 25, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 50, 'n_el': 104, 't_wf_full': 0.0019502133578062058, 't_wf_lr': 0.000780090719461441, 't_E_kin': 0.01926475241780281, 't_E_pot': 0.05530409887433052, 'static/n_pairs_same': 294, 'static/n_pairs_diff': 388, 'static/n_triplets': 4648, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 11, 'static/n_changed_pair_same': 38, 'static/n_changed_pair_diff': 46, 'static/n_pp_elecs': 104, 'pp_static/n_pairs_same': 300, 'pp_static/n_pairs_diff': 402, 'pp_static/n_triplets': 4936, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 59, 'pp_static/n_changed_pair_diff': 71, 'pp_static/n_pp_elecs': 71}
system_size = 29: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 29, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 58, 'n_el': 120, 't_wf_full': 0.002262542948126793, 't_wf_lr': 0.0008200143426656723, 't_E_kin': 0.022273683547973634, 't_E_pot': 0.1003534585237503, 'static/n_pairs_same': 334, 'static/n_pairs_diff': 444, 'static/n_triplets': 5384, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 11, 'static/n_changed_pair_same': 38, 'static/n_changed_pair_diff': 47, 'static/n_pp_elecs': 120, 'pp_static/n_pairs_same': 342, 'pp_static/n_pairs_diff': 452, 'pp_static/n_triplets': 5572, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 55, 'pp_static/n_changed_pair_diff': 65, 'pp_static/n_pp_elecs': 84}
system_size = 32: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 32, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 64, 'n_el': 132, 't_wf_full': 0.00252163365483284, 't_wf_lr': 0.0008687897622585298, 't_E_kin': 0.019874536991119386, 't_E_pot': 0.13033380210399628, 'static/n_pairs_same': 368, 'static/n_pairs_diff': 468, 'static/n_triplets': 5738, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 11, 'static/n_changed_pair_same': 39, 'static/n_changed_pair_diff': 54, 'static/n_pp_elecs': 132, 'pp_static/n_pairs_same': 376, 'pp_static/n_pairs_diff': 474, 'pp_static/n_triplets': 5900, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 52, 'pp_static/n_changed_pair_diff': 70, 'pp_static/n_pp_elecs': 90}
system_size = 36: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 36, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 72, 'n_el': 148, 't_wf_full': 0.0028735031038522717, 't_wf_lr': 0.0008995197713375092, 't_E_kin': 0.023640400171279906, 't_E_pot': 0.16499244496226312, 'static/n_pairs_same': 418, 'static/n_pairs_diff': 542, 'static/n_triplets': 6372, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 10, 'static/n_changed_pair_same': 38, 'static/n_changed_pair_diff': 43, 'static/n_pp_elecs': 148, 'pp_static/n_pairs_same': 424, 'pp_static/n_pairs_diff': 548, 'pp_static/n_triplets': 6568, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 57, 'pp_static/n_changed_pair_diff': 71, 'pp_static/n_pp_elecs': 103}
system_size = 40: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 40, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 80, 'n_el': 164, 't_wf_full': 0.0032771107107400894, 't_wf_lr': 0.000944218710064888, 't_E_kin': 0.035539038479328156, 't_E_pot': 0.23387011140584946, 'static/n_pairs_same': 474, 'static/n_pairs_diff': 572, 'static/n_triplets': 7122, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 10, 'static/n_changed_pair_same': 38, 'static/n_changed_pair_diff': 48, 'static/n_pp_elecs': 164, 'pp_static/n_pairs_same': 484, 'pp_static/n_pairs_diff': 578, 'pp_static/n_triplets': 7344, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 59, 'pp_static/n_changed_pair_diff': 68, 'pp_static/n_pp_elecs': 116}
system_size = 45: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 45, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 90, 'n_el': 184, 't_wf_full': 0.0037734882086515424, 't_wf_lr': 0.0010112174153327942, 't_E_kin': 0.04171234667301178, 't_E_pot': 0.26062062457203866, 'static/n_pairs_same': 514, 'static/n_pairs_diff': 664, 'static/n_triplets': 8086, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 11, 'static/n_changed_pair_same': 41, 'static/n_changed_pair_diff': 49, 'static/n_pp_elecs': 184, 'pp_static/n_pairs_same': 522, 'pp_static/n_pairs_diff': 670, 'pp_static/n_triplets': 8200, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 62, 'pp_static/n_changed_pair_diff': 68, 'pp_static/n_pp_elecs': 126}
system_size = 51: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 51, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 102, 'n_el': 208, 't_wf_full': 0.004472552865743637, 't_wf_lr': 0.0011008986234664917, 't_E_kin': 0.044959764927625656, 't_E_pot': 0.3390907719731331, 'static/n_pairs_same': 584, 'static/n_pairs_diff': 756, 'static/n_triplets': 9256, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 12, 'static/n_changed_pair_same': 43, 'static/n_changed_pair_diff': 51, 'static/n_pp_elecs': 208, 'pp_static/n_pairs_same': 590, 'pp_static/n_pairs_diff': 762, 'pp_static/n_triplets': 9392, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 59, 'pp_static/n_changed_pair_diff': 72, 'pp_static/n_pp_elecs': 140}
system_size = 57: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 57, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 114, 'n_el': 232, 't_wf_full': 0.005513087168335915, 't_wf_lr': 0.0011792635023593903, 't_E_kin': 0.05370331555604935, 't_E_pot': 0.5212474942207337, 'static/n_pairs_same': 638, 'static/n_pairs_diff': 822, 'static/n_triplets': 10094, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 10, 'static/n_changed_pair_same': 28, 'static/n_changed_pair_diff': 43, 'static/n_pp_elecs': 232, 'pp_static/n_pairs_same': 642, 'pp_static/n_pairs_diff': 834, 'pp_static/n_triplets': 10234, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 60, 'pp_static/n_changed_pair_diff': 69, 'pp_static/n_pp_elecs': 152}
system_size = 64: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 64, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 128, 'n_el': 260, 't_wf_full': 0.007275505200028419, 't_wf_lr': 0.0013253400027751921, 't_E_kin': 0.06355069354176521, 't_E_pot': 0.7314847730100155, 'static/n_pairs_same': 738, 'static/n_pairs_diff': 938, 'static/n_triplets': 11598, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 10, 'static/n_changed_pair_same': 36, 'static/n_changed_pair_diff': 42, 'static/n_pp_elecs': 260, 'pp_static/n_pairs_same': 746, 'pp_static/n_pairs_diff': 944, 'pp_static/n_triplets': 11804, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 57, 'pp_static/n_changed_pair_diff': 68, 'pp_static/n_pp_elecs': 180}
system_size = 72: Initializing model, electrons, params, and static input for
Running warmup/compilation
2024-11-07 14:59:08.906829: W external/xla/xla/service/hlo_rematerialization.cc:2941] Can't reduce memory use below 28.05GiB (30116047728 bytes) by rematerialization; only reduced to 35.92GiB (38570776524 bytes), down from 36.44GiB (39128949736 bytes) originally
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 72, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 144, 'n_el': 292, 't_wf_full': 0.009273055538535118, 't_wf_lr': 0.0014172970056533813, 't_E_kin': 0.07555067837238312, 't_E_pot': 1.0828866638243198, 'static/n_pairs_same': 796, 'static/n_pairs_diff': 1042, 'static/n_triplets': 12558, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 10, 'static/n_changed_pair_same': 38, 'static/n_changed_pair_diff': 44, 'static/n_pp_elecs': 292, 'pp_static/n_pairs_same': 802, 'pp_static/n_pairs_diff': 1050, 'pp_static/n_triplets': 12812, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 69, 'pp_static/n_changed_pair_diff': 76, 'pp_static/n_pp_elecs': 193}
system_size = 81: Initializing model, electrons, params, and static input for
Running warmup/compilation
2024-11-07 15:01:56.996987: W external/xla/xla/service/hlo_rematerialization.cc:2941] Can't reduce memory use below 28.05GiB (30114355238 bytes) by rematerialization; only reduced to 50.86GiB (54606905136 bytes), down from 51.58GiB (55380113984 bytes) originally
2024-11-07 15:02:20.689079: W external/tsl/tsl/framework/bfc_allocator.cc:487] Allocator (GPU_0_bfc) ran out of memory trying to allocate 34.51GiB (rounded to 37050473472)requested by op
2024-11-07 15:02:20.689612: W external/tsl/tsl/framework/bfc_allocator.cc:499] ***_________________________________________________________________________________________________
E1107 15:02:20.692829 2829222 pjrt_stream_executor_client.cc:2766] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 37050473280 bytes.
BufferAssignment OOM Debugging.
BufferAssignment stats:
             parameter allocation:   13.95MiB
              constant allocation:    6.51MiB
        maybe_live_out allocation:     1.2KiB
     preallocated temp allocation:   34.51GiB
                 total allocation:   34.53GiB
Peak buffers:
	Buffer 1:
		Size: 16.83GiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(while)))/body/Orbitals.low_rank_update/broadcast_in_dim[shape=(32, 328, 328, 1312) broadcast_dimensions=(0, 2, 3)]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/orbitals.py" source_line=144
		XLA Label: fusion
		Shape: f32[32,328,328,1312]
		==========================

	Buffer 2:
		Size: 577.84MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(while)))/body/Orbitals.low_rank_update/Orbitals._get_orbitals_up/to_orbitals_up/dot_general[dimension_numbers=(((3,), (0,)), ((), ())) precision=None preferred_element_type=float32]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/sparse_fwd_lap.py" source_line=177
		XLA Label: custom-call
		Shape: f32[115456,1312]
		==========================

	Buffer 3:
		Size: 577.84MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(while)))/body/Orbitals.low_rank_update/Orbitals._get_orbitals_dn/to_orbitals_dn/dot_general[dimension_numbers=(((3,), (0,)), ((), ())) precision=None preferred_element_type=float32]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/sparse_fwd_lap.py" source_line=177
		XLA Label: custom-call
		Shape: f32[115456,1312]
		==========================

	Buffer 4:
		Size: 52.53MiB
		XLA Label: fusion
		Shape: f32[32,4,328,328]
		==========================

	Buffer 5:
		Size: 52.53MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(Orbitals)))/mul" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/orbitals.py" source_line=116
		XLA Label: fusion
		Shape: f32[32,4,328,328]
		==========================

	Buffer 6:
		Size: 52.53MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(Orbitals)))/mul" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/orbitals.py" source_line=116
		XLA Label: fusion
		Shape: f32[32,328,1312]
		==========================

	Buffer 7:
		Size: 52.53MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(Orbitals)))/concatenate[dimension=1]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/orbitals.py" source_line=115
		XLA Label: fusion
		Shape: f32[32,328,1312]
		==========================

	Buffer 8:
		Size: 52.53MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(while)))/body/Orbitals.low_rank_update/Orbitals._get_envelopes_up/env_up/...nde,ndeo->...do/dot_general[dimension_numbers=(((2, 0), (5, 3)), ((1,), (4,))) precision=None preferred_element_type=float32]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/envelopes.py" source_line=79 deduplicated_name="triton_gemm_dot.146"
		XLA Label: fusion
		Shape: f32[4,328,32,328,1]
		==========================

	Buffer 9:
		Size: 52.53MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(while)))/body/Orbitals.low_rank_update/Orbitals._get_envelopes_dn/env_dn/...nde,ndeo->...do/dot_general[dimension_numbers=(((2, 0), (5, 3)), ((1,), (4,))) precision=None preferred_element_type=float32]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/envelopes.py" source_line=79 deduplicated_name="triton_gemm_dot.146"
		XLA Label: fusion
		Shape: f32[4,328,32,328,1]
		==========================

	Buffer 10:
		Size: 10.25MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/mul" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/utils.py" source_line=107
		XLA Label: fusion
		Shape: f32[32,328,256]
		==========================

	Buffer 11:
		Size: 10.25MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(vmap(ElecInit))))/slice[start_indices=(0, 0, 0) limit_indices=(32, 328, 256) strides=None]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/new_sparse_model.py" source_line=198
		XLA Label: fusion
		Shape: f32[32,328,256]
		==========================

	Buffer 12:
		Size: 10.25MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(vmap(ElecInit))))/slice[start_indices=(0, 0, 0) limit_indices=(32, 328, 256) strides=None]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/new_sparse_model.py" source_line=198
		XLA Label: fusion
		Shape: f32[32,328,256]
		==========================

	Buffer 13:
		Size: 10.25MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(vmap(ElecInit))))/slice[start_indices=(0, 0, 0) limit_indices=(32, 328, 256) strides=None]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/new_sparse_model.py" source_line=198
		XLA Label: fusion
		Shape: f32[32,328,256]
		==========================

	Buffer 14:
		Size: 10.25MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(vmap(ElecInit))))/slice[start_indices=(0, 0, 0) limit_indices=(32, 328, 256) strides=None]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/new_sparse_model.py" source_line=198
		XLA Label: fusion
		Shape: f32[32,328,256]
		==========================

	Buffer 15:
		Size: 10.25MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(vmap(ElecInit))))/slice[start_indices=(0, 0, 0) limit_indices=(32, 328, 256) strides=None]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/new_sparse_model.py" source_line=198
		XLA Label: fusion
		Shape: f32[32,328,256]
		==========================


Traceback (most recent call last):
  File "/home/scherbelam20/develop/sparse_wf/src/sparse_wf/preliminary_experiments/scaling/run_scaling_tests.py", line 195, in <module>
    pp_static = get_E_pot(rng_pp, params, electrons, static)[1]
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/scherbelam20/develop/sparse_wf/src/sparse_wf/preliminary_experiments/scaling/run_scaling_tests.py", line 98, in <lambda>
    return lambda *args, **kwargs: jax.tree_map(lambda x: x.block_until_ready(), f(*args, **kwargs))
                                                                                 ^^^^^^^^^^^^^^^^^^
jaxlib.xla_extension.XlaRuntimeError: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 37050473280 bytes.
BufferAssignment OOM Debugging.
BufferAssignment stats:
             parameter allocation:   13.95MiB
              constant allocation:    6.51MiB
        maybe_live_out allocation:     1.2KiB
     preallocated temp allocation:   34.51GiB
                 total allocation:   34.53GiB
Peak buffers:
	Buffer 1:
		Size: 16.83GiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(while)))/body/Orbitals.low_rank_update/broadcast_in_dim[shape=(32, 328, 328, 1312) broadcast_dimensions=(0, 2, 3)]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/orbitals.py" source_line=144
		XLA Label: fusion
		Shape: f32[32,328,328,1312]
		==========================

	Buffer 2:
		Size: 577.84MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(while)))/body/Orbitals.low_rank_update/Orbitals._get_orbitals_up/to_orbitals_up/dot_general[dimension_numbers=(((3,), (0,)), ((), ())) precision=None preferred_element_type=float32]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/sparse_fwd_lap.py" source_line=177
		XLA Label: custom-call
		Shape: f32[115456,1312]
		==========================

	Buffer 3:
		Size: 577.84MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(while)))/body/Orbitals.low_rank_update/Orbitals._get_orbitals_dn/to_orbitals_dn/dot_general[dimension_numbers=(((3,), (0,)), ((), ())) precision=None preferred_element_type=float32]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/sparse_fwd_lap.py" source_line=177
		XLA Label: custom-call
		Shape: f32[115456,1312]
		==========================

	Buffer 4:
		Size: 52.53MiB
		XLA Label: fusion
		Shape: f32[32,4,328,328]
		==========================

	Buffer 5:
		Size: 52.53MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(Orbitals)))/mul" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/orbitals.py" source_line=116
		XLA Label: fusion
		Shape: f32[32,4,328,328]
		==========================

	Buffer 6:
		Size: 52.53MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(Orbitals)))/mul" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/orbitals.py" source_line=116
		XLA Label: fusion
		Shape: f32[32,328,1312]
		==========================

	Buffer 7:
		Size: 52.53MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(Orbitals)))/concatenate[dimension=1]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/orbitals.py" source_line=115
		XLA Label: fusion
		Shape: f32[32,328,1312]
		==========================

	Buffer 8:
		Size: 52.53MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(while)))/body/Orbitals.low_rank_update/Orbitals._get_envelopes_up/env_up/...nde,ndeo->...do/dot_general[dimension_numbers=(((2, 0), (5, 3)), ((1,), (4,))) precision=None preferred_element_type=float32]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/envelopes.py" source_line=79 deduplicated_name="triton_gemm_dot.146"
		XLA Label: fusion
		Shape: f32[4,328,32,328,1]
		==========================

	Buffer 9:
		Size: 52.53MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(while)))/body/Orbitals.low_rank_update/Orbitals._get_envelopes_dn/env_dn/...nde,ndeo->...do/dot_general[dimension_numbers=(((2, 0), (5, 3)), ((1,), (4,))) precision=None preferred_element_type=float32]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/envelopes.py" source_line=79 deduplicated_name="triton_gemm_dot.146"
		XLA Label: fusion
		Shape: f32[4,328,32,328,1]
		==========================

	Buffer 10:
		Size: 10.25MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/mul" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/utils.py" source_line=107
		XLA Label: fusion
		Shape: f32[32,328,256]
		==========================

	Buffer 11:
		Size: 10.25MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(vmap(ElecInit))))/slice[start_indices=(0, 0, 0) limit_indices=(32, 328, 256) strides=None]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/new_sparse_model.py" source_line=198
		XLA Label: fusion
		Shape: f32[32,328,256]
		==========================

	Buffer 12:
		Size: 10.25MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(vmap(ElecInit))))/slice[start_indices=(0, 0, 0) limit_indices=(32, 328, 256) strides=None]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/new_sparse_model.py" source_line=198
		XLA Label: fusion
		Shape: f32[32,328,256]
		==========================

	Buffer 13:
		Size: 10.25MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(vmap(ElecInit))))/slice[start_indices=(0, 0, 0) limit_indices=(32, 328, 256) strides=None]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/new_sparse_model.py" source_line=198
		XLA Label: fusion
		Shape: f32[32,328,256]
		==========================

	Buffer 14:
		Size: 10.25MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(vmap(ElecInit))))/slice[start_indices=(0, 0, 0) limit_indices=(32, 328, 256) strides=None]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/new_sparse_model.py" source_line=198
		XLA Label: fusion
		Shape: f32[32,328,256]
		==========================

	Buffer 15:
		Size: 10.25MiB
		Operator: op_name="jit(get_potential_energy)/jit(main)/vmap(vmap(vmap(vmap(ElecInit))))/slice[start_indices=(0, 0, 0) limit_indices=(32, 328, 256) strides=None]" source_file="/home/scherbelam20/develop/sparse_wf/src/sparse_wf/model/new_sparse_model.py" source_line=198
		XLA Label: fusion
		Shape: f32[32,328,256]
		==========================


--------------------
For simplicity, JAX has removed its internal frames from the traceback of the following exception. Set JAX_TRACEBACK_FILTERING=off to include these.
