2024-11-07 14:26:42.375670: W external/xla/xla/service/gpu/nvptx_compiler.cc:744] The NVIDIA driver's CUDA version is 12.4 which is older than the ptxas CUDA version (12.6.77). Because the driver is older than the ptxas version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
system_size = 16: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 16, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 100, 't_wf_full': 0.001958386152982712, 't_wf_lr': 0.0008667009770870209, 't_E_kin': 0.024033796042203903, 't_E_pot': 0.00037072524428367616, 'static/n_pairs_same': 454, 'static/n_pairs_diff': 540, 'static/n_triplets': 10606, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 17, 'static/n_changed_pair_same': 88, 'static/n_changed_pair_diff': 105, 'static/n_pp_elecs': 100, 'pp_static/n_pairs_same': 454, 'pp_static/n_pairs_diff': 540, 'pp_static/n_triplets': 10606, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 17, 'pp_static/n_changed_pair_same': 88, 'pp_static/n_changed_pair_diff': 105, 'pp_static/n_pp_elecs': 100}
system_size = 18: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 18, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 112, 't_wf_full': 0.002256361573934555, 't_wf_lr': 0.0008076208680868149, 't_E_kin': 0.02015671953558922, 't_E_pot': 0.0003311097621917725, 'static/n_pairs_same': 506, 'static/n_pairs_diff': 602, 'static/n_triplets': 11670, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 15, 'static/n_changed_pair_same': 80, 'static/n_changed_pair_diff': 86, 'static/n_pp_elecs': 112, 'pp_static/n_pairs_same': 506, 'pp_static/n_pairs_diff': 602, 'pp_static/n_triplets': 11670, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 80, 'pp_static/n_changed_pair_diff': 86, 'pp_static/n_pp_elecs': 112}
system_size = 20: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 20, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 124, 't_wf_full': 0.0024695433229207993, 't_wf_lr': 0.000895871639251709, 't_E_kin': 0.02308286800980568, 't_E_pot': 0.0004098124802112579, 'static/n_pairs_same': 544, 'static/n_pairs_diff': 668, 'static/n_triplets': 12726, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 16, 'static/n_changed_pair_same': 81, 'static/n_changed_pair_diff': 99, 'static/n_pp_elecs': 124, 'pp_static/n_pairs_same': 544, 'pp_static/n_pairs_diff': 668, 'pp_static/n_triplets': 12726, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 81, 'pp_static/n_changed_pair_diff': 99, 'pp_static/n_pp_elecs': 124}
system_size = 23: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 23, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 142, 't_wf_full': 0.002918593719601631, 't_wf_lr': 0.0009427774101495742, 't_E_kin': 0.03906664401292801, 't_E_pot': 0.0005064047873020172, 'static/n_pairs_same': 638, 'static/n_pairs_diff': 750, 'static/n_triplets': 14612, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 16, 'static/n_changed_pair_same': 83, 'static/n_changed_pair_diff': 97, 'static/n_pp_elecs': 142, 'pp_static/n_pairs_same': 638, 'pp_static/n_pairs_diff': 750, 'pp_static/n_triplets': 14612, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 83, 'pp_static/n_changed_pair_diff': 97, 'pp_static/n_pp_elecs': 142}
system_size = 25: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 25, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 154, 't_wf_full': 0.0031678862273693087, 't_wf_lr': 0.001012493222951889, 't_E_kin': 0.04482332020998001, 't_E_pot': 0.0005072645843029022, 'static/n_pairs_same': 696, 'static/n_pairs_diff': 844, 'static/n_triplets': 16310, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 17, 'static/n_changed_pair_same': 91, 'static/n_changed_pair_diff': 105, 'static/n_pp_elecs': 154, 'pp_static/n_pairs_same': 696, 'pp_static/n_pairs_diff': 844, 'pp_static/n_triplets': 16310, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 17, 'pp_static/n_changed_pair_same': 91, 'pp_static/n_changed_pair_diff': 105, 'pp_static/n_pp_elecs': 154}
system_size = 29: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 29, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 178, 't_wf_full': 0.0038974307775497437, 't_wf_lr': 0.0010749726146459578, 't_E_kin': 0.055613122135400775, 't_E_pot': 0.0003252260386943817, 'static/n_pairs_same': 806, 'static/n_pairs_diff': 952, 'static/n_triplets': 18834, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 15, 'static/n_changed_pair_same': 89, 'static/n_changed_pair_diff': 99, 'static/n_pp_elecs': 178, 'pp_static/n_pairs_same': 806, 'pp_static/n_pairs_diff': 952, 'pp_static/n_triplets': 18834, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 89, 'pp_static/n_changed_pair_diff': 99, 'pp_static/n_pp_elecs': 178}
system_size = 32: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 32, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 196, 't_wf_full': 0.0043034877330064775, 't_wf_lr': 0.0011134443879127502, 't_E_kin': 0.06589901223778724, 't_E_pot': 0.0004128687083721161, 'static/n_pairs_same': 926, 'static/n_pairs_diff': 1064, 'static/n_triplets': 21796, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 15, 'static/n_changed_pair_same': 74, 'static/n_changed_pair_diff': 87, 'static/n_pp_elecs': 196, 'pp_static/n_pairs_same': 926, 'pp_static/n_pairs_diff': 1064, 'pp_static/n_triplets': 21796, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 74, 'pp_static/n_changed_pair_diff': 87, 'pp_static/n_pp_elecs': 196}
system_size = 36: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 36, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 220, 't_wf_full': 0.0052298326790332795, 't_wf_lr': 0.0011893165558576585, 't_E_kin': 0.06835500001907349, 't_E_pot': 0.0005272969603538514, 'static/n_pairs_same': 992, 'static/n_pairs_diff': 1156, 'static/n_triplets': 22512, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 16, 'static/n_changed_pair_same': 86, 'static/n_changed_pair_diff': 105, 'static/n_pp_elecs': 220, 'pp_static/n_pairs_same': 992, 'pp_static/n_pairs_diff': 1156, 'pp_static/n_triplets': 22512, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 86, 'pp_static/n_changed_pair_diff': 105, 'pp_static/n_pp_elecs': 220}
system_size = 40: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 40, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 244, 't_wf_full': 0.006385766446590424, 't_wf_lr': 0.001360464334487915, 't_E_kin': 0.08487077727913857, 't_E_pot': 0.0005067333579063416, 'static/n_pairs_same': 1110, 'static/n_pairs_diff': 1310, 'static/n_triplets': 25828, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 17, 'static/n_changed_pair_same': 84, 'static/n_changed_pair_diff': 103, 'static/n_pp_elecs': 244, 'pp_static/n_pairs_same': 1110, 'pp_static/n_pairs_diff': 1310, 'pp_static/n_triplets': 25828, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 17, 'pp_static/n_changed_pair_same': 84, 'pp_static/n_changed_pair_diff': 103, 'pp_static/n_pp_elecs': 244}
system_size = 45: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 45, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 274, 't_wf_full': 0.008226067289710044, 't_wf_lr': 0.001480366885662079, 't_E_kin': 0.10091534927487374, 't_E_pot': 0.0004978872835636139, 'static/n_pairs_same': 1234, 'static/n_pairs_diff': 1460, 'static/n_triplets': 28486, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 17, 'static/n_changed_pair_same': 84, 'static/n_changed_pair_diff': 99, 'static/n_pp_elecs': 274, 'pp_static/n_pairs_same': 1234, 'pp_static/n_pairs_diff': 1460, 'pp_static/n_triplets': 28486, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 17, 'pp_static/n_changed_pair_same': 84, 'pp_static/n_changed_pair_diff': 99, 'pp_static/n_pp_elecs': 274}
system_size = 51: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 51, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 310, 't_wf_full': 0.010479602679610251, 't_wf_lr': 0.0015667787790298463, 't_E_kin': 0.1264825865626335, 't_E_pot': 0.0005199111998081207, 'static/n_pairs_same': 1418, 'static/n_pairs_diff': 1662, 'static/n_triplets': 32356, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 16, 'static/n_changed_pair_same': 72, 'static/n_changed_pair_diff': 93, 'static/n_pp_elecs': 310, 'pp_static/n_pairs_same': 1418, 'pp_static/n_pairs_diff': 1662, 'pp_static/n_triplets': 32356, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 72, 'pp_static/n_changed_pair_diff': 93, 'pp_static/n_pp_elecs': 310}
system_size = 57: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 57, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 346, 't_wf_full': 0.01320026272535324, 't_wf_lr': 0.0017987733930349351, 't_E_kin': 0.1561785727739334, 't_E_pot': 0.00039024949073791505, 'static/n_pairs_same': 1522, 'static/n_pairs_diff': 1864, 'static/n_triplets': 34888, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 17, 'static/n_changed_pair_same': 81, 'static/n_changed_pair_diff': 102, 'static/n_pp_elecs': 346, 'pp_static/n_pairs_same': 1522, 'pp_static/n_pairs_diff': 1864, 'pp_static/n_triplets': 34888, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 17, 'pp_static/n_changed_pair_same': 81, 'pp_static/n_changed_pair_diff': 102, 'pp_static/n_pp_elecs': 346}
system_size = 64: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 64, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 388, 't_wf_full': 0.017675342828035356, 't_wf_lr': 0.0019717725962400436, 't_E_kin': 0.19598668292164803, 't_E_pot': 0.0003633573651313782, 'static/n_pairs_same': 1744, 'static/n_pairs_diff': 2032, 'static/n_triplets': 38872, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 16, 'static/n_changed_pair_same': 77, 'static/n_changed_pair_diff': 95, 'static/n_pp_elecs': 388, 'pp_static/n_pairs_same': 1744, 'pp_static/n_pairs_diff': 2032, 'pp_static/n_triplets': 38872, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 77, 'pp_static/n_changed_pair_diff': 95, 'pp_static/n_pp_elecs': 388}
system_size = 72: Initializing model, electrons, params, and static input for
Running warmup/compilation
2024-11-07 14:49:19.065529: W external/xla/xla/service/hlo_rematerialization.cc:2941] Can't reduce memory use below 6.92GiB (7434441600 bytes) by rematerialization; only reduced to 11.12GiB (11944111872 bytes), down from 11.12GiB (11944111872 bytes) originally
2024-11-07 14:49:29.098349: W external/tsl/tsl/framework/bfc_allocator.cc:487] Allocator (GPU_0_bfc) ran out of memory trying to allocate 11.12GiB (rounded to 11944111872)requested by op
2024-11-07 14:49:29.098890: W external/tsl/tsl/framework/bfc_allocator.cc:499] ********************************************************************************____________________
E1107 14:49:29.098982 2822818 pjrt_stream_executor_client.cc:2766] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 11944111872 bytes.
BufferAssignment OOM Debugging.
BufferAssignment stats:
             parameter allocation:   11.12GiB
              constant allocation:         0B
        maybe_live_out allocation:   11.12GiB
     preallocated temp allocation:         0B
                 total allocation:   22.25GiB
              total fragmentation:         0B (0.00%)
Peak buffers:
	Buffer 1:
		Size: 11.12GiB
		Operator: op_name="jit(concatenate)/jit(main)/concatenate[dimension=4]" source_file="/home/scherbelam20/develop/folx/folx/hessian.py" source_line=224
		XLA Label: fusion
		Shape: s32[436,436,3,1309,4]
		==========================

	Buffer 2:
		Size: 8.34GiB
		Entry Parameter Subshape: s32[436,436,3,1309,3]
		==========================

	Buffer 3:
		Size: 2.78GiB
		Entry Parameter Subshape: s32[436,436,3,1309,1]
		==========================


Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 72, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 436, 't_wf_full': 0.02318500779569149, 't_wf_lr': 0.0021944452226161956, 't_E_kin': 0.24816460832953452, 't_E_pot': 0.00036849752068519593, 'static/n_pairs_same': 1952, 'static/n_pairs_diff': 2266, 'static/n_triplets': 44330, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 14, 'static/n_changed_pair_same': 77, 'static/n_changed_pair_diff': 83, 'static/n_pp_elecs': 436, 'pp_static/n_pairs_same': 1952, 'pp_static/n_pairs_diff': 2266, 'pp_static/n_triplets': 44330, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 14, 'pp_static/n_changed_pair_same': 77, 'pp_static/n_changed_pair_diff': 83, 'pp_static/n_pp_elecs': 436}
system_size = 81: Initializing model, electrons, params, and static input for
Running warmup/compilation
2024-11-07 14:52:44.808129: W external/xla/xla/service/hlo_rematerialization.cc:2941] Can't reduce memory use below 5.56GiB (5970256516 bytes) by rematerialization; only reduced to 11.84GiB (12714735600 bytes), down from 11.84GiB (12714735600 bytes) originally
2024-11-07 14:52:54.837521: W external/tsl/tsl/framework/bfc_allocator.cc:487] Allocator (GPU_0_bfc) ran out of memory trying to allocate 11.84GiB (rounded to 12714735616)requested by op
2024-11-07 14:52:54.838095: W external/tsl/tsl/framework/bfc_allocator.cc:499] ************************************************************************____________________________
E1107 14:52:54.838195 2822818 pjrt_stream_executor_client.cc:2766] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 12714735600 bytes.
BufferAssignment OOM Debugging.
BufferAssignment stats:
             parameter allocation:   11.84GiB
              constant allocation:         0B
        maybe_live_out allocation:   11.84GiB
     preallocated temp allocation:         0B
                 total allocation:   23.68GiB
              total fragmentation:         0B (0.00%)
Peak buffers:
	Buffer 1:
		Size: 11.84GiB
		Operator: op_name="jit(concatenate)/jit(main)/concatenate[dimension=4]" source_file="/home/scherbelam20/develop/folx/folx/hessian.py" source_line=224
		XLA Label: fusion
		Shape: s32[490,490,3,1471,3]
		==========================

	Buffer 2:
		Size: 7.89GiB
		Entry Parameter Subshape: s32[490,490,3,1471,2]
		==========================

	Buffer 3:
		Size: 3.95GiB
		Entry Parameter Subshape: s32[490,490,3,1471,1]
		==========================


Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 81, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 490, 't_wf_full': 0.030470248550176618, 't_wf_lr': 0.002533730834722519, 't_E_kin': 0.3275234133005142, 't_E_pot': 0.0005522392690181732, 'static/n_pairs_same': 2172, 'static/n_pairs_diff': 2584, 'static/n_triplets': 49638, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 16, 'static/n_changed_pair_same': 91, 'static/n_changed_pair_diff': 108, 'static/n_pp_elecs': 490, 'pp_static/n_pairs_same': 2172, 'pp_static/n_pairs_diff': 2584, 'pp_static/n_triplets': 49638, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 91, 'pp_static/n_changed_pair_diff': 108, 'pp_static/n_pp_elecs': 490}
system_size = 91: Initializing model, electrons, params, and static input for
Running warmup/compilation
2024-11-07 14:56:42.660603: W external/xla/xla/service/hlo_rematerialization.cc:2941] Can't reduce memory use below 6.85GiB (7354360156 bytes) by rematerialization; only reduced to 11.16GiB (11986260000 bytes), down from 11.16GiB (11986260000 bytes) originally
2024-11-07 14:56:42.737422: W external/xla/xla/service/hlo_rematerialization.cc:2941] Can't reduce memory use below -3.75GiB (-4032586843 bytes) by rematerialization; only reduced to 16.74GiB (17979390000 bytes), down from 16.74GiB (17979390000 bytes) originally
2024-11-07 14:56:52.767818: W external/tsl/tsl/framework/bfc_allocator.cc:487] Allocator (GPU_0_bfc) ran out of memory trying to allocate 16.74GiB (rounded to 17979390208)requested by op
2024-11-07 14:56:52.768356: W external/tsl/tsl/framework/bfc_allocator.cc:499] ****************************************************************************************************
E1107 14:56:52.768453 2822818 pjrt_stream_executor_client.cc:2766] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 17979390000 bytes.
BufferAssignment OOM Debugging.
BufferAssignment stats:
             parameter allocation:   16.74GiB
              constant allocation:         0B
        maybe_live_out allocation:   16.74GiB
     preallocated temp allocation:         0B
                 total allocation:   33.49GiB
              total fragmentation:         0B (0.00%)
Peak buffers:
	Buffer 1:
		Size: 16.74GiB
		Operator: op_name="jit(concatenate)/jit(main)/concatenate[dimension=4]" source_file="/home/scherbelam20/develop/folx/folx/hessian.py" source_line=224
		XLA Label: fusion
		Shape: s32[550,550,3,1651,3]
		==========================

	Buffer 2:
		Size: 11.16GiB
		Entry Parameter Subshape: s32[550,550,3,1651,2]
		==========================

	Buffer 3:
		Size: 5.58GiB
		Entry Parameter Subshape: s32[550,550,3,1651,1]
		==========================


Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 91, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 550, 't_wf_full': 0.040458932235836985, 't_wf_lr': 0.002970894530415535, 't_E_kin': 0.42949487194418906, 't_E_pot': 0.0005255840718746185, 'static/n_pairs_same': 2460, 'static/n_pairs_diff': 2884, 'static/n_triplets': 54844, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 15, 'static/n_changed_pair_same': 78, 'static/n_changed_pair_diff': 92, 'static/n_pp_elecs': 550, 'pp_static/n_pairs_same': 2460, 'pp_static/n_pairs_diff': 2884, 'pp_static/n_triplets': 54844, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 78, 'pp_static/n_changed_pair_diff': 92, 'pp_static/n_pp_elecs': 550}
system_size = 102: Initializing model, electrons, params, and static input for
Running warmup/compilation
2024-11-07 15:01:27.637233: W external/xla/xla/service/hlo_rematerialization.cc:2941] Can't reduce memory use below 13.12GiB (14088193689 bytes) by rematerialization; only reduced to 15.68GiB (16838739456 bytes), down from 15.68GiB (16838739456 bytes) originally
2024-11-07 15:01:27.736239: W external/xla/xla/service/hlo_rematerialization.cc:2941] Can't reduce memory use below 13.16GiB (14131451673 bytes) by rematerialization; only reduced to 17.64GiB (18937890052 bytes), down from 17.64GiB (18937890052 bytes) originally
2024-11-07 15:01:28.369166: W external/xla/xla/service/hlo_rematerialization.cc:2941] Can't reduce memory use below 3.85GiB (4133450121 bytes) by rematerialization; only reduced to 7.84GiB (8419369728 bytes), down from 7.84GiB (8419369728 bytes) originally
2024-11-07 15:01:28.569713: W external/xla/xla/service/hlo_rematerialization.cc:2941] Can't reduce memory use below -1.74GiB (-1865350809 bytes) by rematerialization; only reduced to 15.68GiB (16838739456 bytes), down from 15.68GiB (16838739456 bytes) originally
2024-11-07 15:01:38.599300: W external/tsl/tsl/framework/bfc_allocator.cc:487] Allocator (GPU_0_bfc) ran out of memory trying to allocate 15.68GiB (rounded to 16838739456)requested by op
2024-11-07 15:01:38.599906: W external/tsl/tsl/framework/bfc_allocator.cc:499] ***************************************************************************************_____________
E1107 15:01:38.600013 2822818 pjrt_stream_executor_client.cc:2766] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 16838739456 bytes.
BufferAssignment OOM Debugging.
BufferAssignment stats:
             parameter allocation:   15.68GiB
              constant allocation:         0B
        maybe_live_out allocation:   15.68GiB
     preallocated temp allocation:         0B
                 total allocation:   31.36GiB
              total fragmentation:         0B (0.00%)
Peak buffers:
	Buffer 1:
		Size: 15.68GiB
		Operator: op_name="jit(concatenate)/jit(main)/concatenate[dimension=4]" source_file="/home/scherbelam20/develop/folx/folx/hessian.py" source_line=224
		XLA Label: fusion
		Shape: s32[616,616,3,1849,2]
		==========================

	Buffer 2:
		Size: 7.84GiB
		Entry Parameter Subshape: s32[616,616,3,1849,1]
		==========================

	Buffer 3:
		Size: 7.84GiB
		Entry Parameter Subshape: s32[616,616,3,1849,1]
		==========================


/var/spool/slurm/slurmd.state/job78920/slurm_script: line 20: 2822818 Killed                  python $PROGRAM -o timings_no_ecp.txt
slurmstepd: error: Detected 1 oom-kill event(s) in StepId=78920.batch. Some of your processes may have been killed by the cgroup out-of-memory handler.
