2024-11-06 16:49:11.314813: W external/xla/xla/service/gpu/nvptx_compiler.cc:744] The NVIDIA driver's CUDA version is 12.4 which is older than the ptxas CUDA version (12.6.77). Because the driver is older than the ptxas version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
system_size = 4: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 4, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 8, 'n_el': 20, 't_wf_full': 0.0006232746988534928, 't_wf_lr': 0.000536497637629509, 't_E_kin': 0.005071356147527695, 't_E_pot': 0.01720728576183319, 'static/n_pairs_same': 56, 'static/n_pairs_diff': 74, 'static/n_triplets': 894, 'static/n_neighbours_en': 8, 'static/n_changed_hout': 10, 'static/n_changed_pair_same': 36, 'static/n_changed_pair_diff': 41, 'static/n_pp_elecs': 20, 'pp_static/n_pairs_same': 62, 'pp_static/n_pairs_diff': 80, 'pp_static/n_triplets': 1006, 'pp_static/n_neighbours_en': 8, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 47, 'pp_static/n_changed_pair_diff': 59, 'pp_static/n_pp_elecs': 14}
system_size = 5: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 5, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 10, 'n_el': 24, 't_wf_full': 0.0007828592211008072, 't_wf_lr': 0.00057687608897686, 't_E_kin': 0.003500388562679291, 't_E_pot': 0.022119755297899245, 'static/n_pairs_same': 66, 'static/n_pairs_diff': 86, 'static/n_triplets': 1088, 'static/n_neighbours_en': 9, 'static/n_changed_hout': 10, 'static/n_changed_pair_same': 29, 'static/n_changed_pair_diff': 39, 'static/n_pp_elecs': 24, 'pp_static/n_pairs_same': 74, 'pp_static/n_pairs_diff': 94, 'pp_static/n_triplets': 1244, 'pp_static/n_neighbours_en': 9, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 59, 'pp_static/n_changed_pair_diff': 60, 'pp_static/n_pp_elecs': 18}
system_size = 6: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 6, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 12, 'n_el': 28, 't_wf_full': 0.0008529241532087325, 't_wf_lr': 0.0005545822978019714, 't_E_kin': 0.004802391678094864, 't_E_pot': 0.024976006895303726, 'static/n_pairs_same': 76, 'static/n_pairs_diff': 100, 'static/n_triplets': 1162, 'static/n_neighbours_en': 10, 'static/n_changed_hout': 11, 'static/n_changed_pair_same': 39, 'static/n_changed_pair_diff': 44, 'static/n_pp_elecs': 28, 'pp_static/n_pairs_same': 84, 'pp_static/n_pairs_diff': 106, 'pp_static/n_triplets': 1278, 'pp_static/n_neighbours_en': 10, 'pp_static/n_changed_hout': 14, 'pp_static/n_changed_pair_same': 52, 'pp_static/n_changed_pair_diff': 61, 'pp_static/n_pp_elecs': 21}
system_size = 7: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 7, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 14, 'n_el': 32, 't_wf_full': 0.0009011516124010086, 't_wf_lr': 0.0005739182978868484, 't_E_kin': 0.00476309061050415, 't_E_pot': 0.02889563888311386, 'static/n_pairs_same': 88, 'static/n_pairs_diff': 116, 'static/n_triplets': 1404, 'static/n_neighbours_en': 11, 'static/n_changed_hout': 11, 'static/n_changed_pair_same': 33, 'static/n_changed_pair_diff': 43, 'static/n_pp_elecs': 32, 'pp_static/n_pairs_same': 94, 'pp_static/n_pairs_diff': 120, 'pp_static/n_triplets': 1508, 'pp_static/n_neighbours_en': 11, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 51, 'pp_static/n_changed_pair_diff': 62, 'pp_static/n_pp_elecs': 24}
system_size = 9: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 9, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 18, 'n_el': 40, 't_wf_full': 0.0010341248512268067, 't_wf_lr': 0.0006255303621292115, 't_E_kin': 0.005624526739120483, 't_E_pot': 0.03753012120723724, 'static/n_pairs_same': 118, 'static/n_pairs_diff': 146, 'static/n_triplets': 1872, 'static/n_neighbours_en': 13, 'static/n_changed_hout': 11, 'static/n_changed_pair_same': 38, 'static/n_changed_pair_diff': 52, 'static/n_pp_elecs': 40, 'pp_static/n_pairs_same': 128, 'pp_static/n_pairs_diff': 158, 'pp_static/n_triplets': 2122, 'pp_static/n_neighbours_en': 13, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 55, 'pp_static/n_changed_pair_diff': 64, 'pp_static/n_pp_elecs': 29}
system_size = 11: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 11, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 22, 'n_el': 48, 't_wf_full': 0.001227064624428749, 't_wf_lr': 0.0006531049460172652, 't_E_kin': 0.006386885792016983, 't_E_pot': 0.0472748301923275, 'static/n_pairs_same': 138, 'static/n_pairs_diff': 182, 'static/n_triplets': 2208, 'static/n_neighbours_en': 15, 'static/n_changed_hout': 11, 'static/n_changed_pair_same': 40, 'static/n_changed_pair_diff': 54, 'static/n_pp_elecs': 48, 'pp_static/n_pairs_same': 148, 'pp_static/n_pairs_diff': 186, 'pp_static/n_triplets': 2362, 'pp_static/n_neighbours_en': 15, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 52, 'pp_static/n_changed_pair_diff': 71, 'pp_static/n_pp_elecs': 36}
system_size = 13: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 13, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 26, 'n_el': 56, 't_wf_full': 0.0012166621834039687, 't_wf_lr': 0.0006858328580856324, 't_E_kin': 0.009350597113370895, 't_E_pot': 0.06045271903276443, 'static/n_pairs_same': 160, 'static/n_pairs_diff': 210, 'static/n_triplets': 2678, 'static/n_neighbours_en': 17, 'static/n_changed_hout': 11, 'static/n_changed_pair_same': 42, 'static/n_changed_pair_diff': 54, 'static/n_pp_elecs': 56, 'pp_static/n_pairs_same': 168, 'pp_static/n_pairs_diff': 218, 'pp_static/n_triplets': 2842, 'pp_static/n_neighbours_en': 17, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 57, 'pp_static/n_changed_pair_diff': 69, 'pp_static/n_pp_elecs': 40}
system_size = 16: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 16, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 32, 'n_el': 68, 't_wf_full': 0.001414649322628975, 't_wf_lr': 0.0007411670386791229, 't_E_kin': 0.011846646666526794, 't_E_pot': 0.08584093451499938, 'static/n_pairs_same': 196, 'static/n_pairs_diff': 250, 'static/n_triplets': 2970, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 11, 'static/n_changed_pair_same': 47, 'static/n_changed_pair_diff': 56, 'static/n_pp_elecs': 68, 'pp_static/n_pairs_same': 204, 'pp_static/n_pairs_diff': 258, 'pp_static/n_triplets': 3136, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 56, 'pp_static/n_changed_pair_diff': 68, 'pp_static/n_pp_elecs': 48}
system_size = 19: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 19, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 38, 'n_el': 80, 't_wf_full': 0.001464624211192131, 't_wf_lr': 0.0008455697000026703, 't_E_kin': 0.010690786689519883, 't_E_pot': 0.11779563650488853, 'static/n_pairs_same': 234, 'static/n_pairs_diff': 286, 'static/n_triplets': 3734, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 10, 'static/n_changed_pair_same': 36, 'static/n_changed_pair_diff': 47, 'static/n_pp_elecs': 80, 'pp_static/n_pairs_same': 242, 'pp_static/n_pairs_diff': 296, 'pp_static/n_triplets': 3916, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 61, 'pp_static/n_changed_pair_diff': 70, 'pp_static/n_pp_elecs': 56}
system_size = 22: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 22, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 44, 'n_el': 92, 't_wf_full': 0.0017338760644197465, 't_wf_lr': 0.0009005618542432785, 't_E_kin': 0.013472336530685424, 't_E_pot': 0.1669738471508026, 'static/n_pairs_same': 262, 'static/n_pairs_diff': 342, 'static/n_triplets': 4372, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 11, 'static/n_changed_pair_same': 34, 'static/n_changed_pair_diff': 58, 'static/n_pp_elecs': 92, 'pp_static/n_pairs_same': 266, 'pp_static/n_pairs_diff': 344, 'pp_static/n_triplets': 4466, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 57, 'pp_static/n_changed_pair_diff': 74, 'pp_static/n_pp_elecs': 63}
system_size = 26: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 26, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 52, 'n_el': 108, 't_wf_full': 0.0019347488880157471, 't_wf_lr': 0.000977238193154335, 't_E_kin': 0.015644045174121858, 't_E_pot': 0.25826234370470047, 'static/n_pairs_same': 326, 'static/n_pairs_diff': 402, 'static/n_triplets': 5262, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 12, 'static/n_changed_pair_same': 42, 'static/n_changed_pair_diff': 55, 'static/n_pp_elecs': 108, 'pp_static/n_pairs_same': 332, 'pp_static/n_pairs_diff': 408, 'pp_static/n_triplets': 5438, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 69, 'pp_static/n_changed_pair_diff': 73, 'pp_static/n_pp_elecs': 75}
system_size = 31: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 31, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 62, 'n_el': 128, 't_wf_full': 0.002382804036140442, 't_wf_lr': 0.0011376956701278688, 't_E_kin': 0.018194979429244994, 't_E_pot': 0.3187067858874798, 'static/n_pairs_same': 360, 'static/n_pairs_diff': 468, 'static/n_triplets': 5550, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 11, 'static/n_changed_pair_same': 41, 'static/n_changed_pair_diff': 54, 'static/n_pp_elecs': 128, 'pp_static/n_pairs_same': 368, 'pp_static/n_pairs_diff': 476, 'pp_static/n_triplets': 5708, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 63, 'pp_static/n_changed_pair_diff': 75, 'pp_static/n_pp_elecs': 85}
system_size = 38: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 16, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 38, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 76, 'n_el': 156, 't_wf_full': 0.0021959376484155654, 't_wf_lr': 0.001051043301820755, 't_E_kin': 0.018550463020801544, 't_E_pot': 0.4125838980078697, 'static/n_pairs_same': 438, 'static/n_pairs_diff': 550, 'static/n_triplets': 6716, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 12, 'static/n_changed_pair_same': 44, 'static/n_changed_pair_diff': 47, 'static/n_pp_elecs': 156, 'pp_static/n_pairs_same': 444, 'pp_static/n_pairs_diff': 558, 'pp_static/n_triplets': 6836, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 54, 'pp_static/n_changed_pair_diff': 70, 'pp_static/n_pp_elecs': 107}
system_size = 45: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 16, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 45, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 90, 'n_el': 184, 't_wf_full': 0.002549942031502724, 't_wf_lr': 0.0012393841594457626, 't_E_kin': 0.022440730780363082, 't_E_pot': 0.6926740698516369, 'static/n_pairs_same': 508, 'static/n_pairs_diff': 650, 'static/n_triplets': 7978, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 10, 'static/n_changed_pair_same': 35, 'static/n_changed_pair_diff': 42, 'static/n_pp_elecs': 184, 'pp_static/n_pairs_same': 510, 'pp_static/n_pairs_diff': 656, 'pp_static/n_triplets': 8154, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 58, 'pp_static/n_changed_pair_diff': 74, 'pp_static/n_pp_elecs': 123}
system_size = 53: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 16, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 53, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': True, 'n_el_core': 106, 'n_el': 216, 't_wf_full': 0.0031268289238214494, 't_wf_lr': 0.0014170013815164566, 't_E_kin': 0.027829913794994353, 't_E_pot': 1.1761120036244392, 'static/n_pairs_same': 590, 'static/n_pairs_diff': 752, 'static/n_triplets': 8990, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 12, 'static/n_changed_pair_same': 37, 'static/n_changed_pair_diff': 43, 'static/n_pp_elecs': 216, 'pp_static/n_pairs_same': 594, 'pp_static/n_pairs_diff': 766, 'pp_static/n_triplets': 9192, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 17, 'pp_static/n_changed_pair_same': 74, 'pp_static/n_changed_pair_diff': 91, 'pp_static/n_pp_elecs': 148}
system_size = 63: Initializing model, electrons, params, and static input for
Running warmup/compilation
