2024-11-07 10:45:32.887191: W external/xla/xla/service/gpu/nvptx_compiler.cc:744] The NVIDIA driver's CUDA version is 12.4 which is older than the ptxas CUDA version (12.6.77). Because the driver is older than the ptxas version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
system_size = 50: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
2024-11-07 10:47:22.142219: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1730972842.158283 2728601 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1730972842.163079 2728601 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
Running once for profiling
{'batch_size': 16, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 50, 'move_stepsize': 0.5, 'n_iterations': 10, 'use_ecp': False, 'n_el_core': 0, 'n_el': 304, 't_wf_full': 0.006685907244682312, 't_wf_lr': 0.0011530082672834396, 't_E_kin': 0.07055744379758835, 't_E_pot': 0.0005433551967144012, 'static/n_pairs_same': 1354, 'static/n_pairs_diff': 1580, 'static/n_triplets': 30248, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 15, 'static/n_changed_pair_same': 85, 'static/n_changed_pair_diff': 104, 'static/n_pp_elecs': 304, 'pp_static/n_pairs_same': 1354, 'pp_static/n_pairs_diff': 1580, 'pp_static/n_triplets': 30248, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 85, 'pp_static/n_changed_pair_diff': 104, 'pp_static/n_pp_elecs': 304}
