2024-11-06 16:49:11.314217: W external/xla/xla/service/gpu/nvptx_compiler.cc:744] The NVIDIA driver's CUDA version is 12.4 which is older than the ptxas CUDA version (12.6.77). Because the driver is older than the ptxas version, XLA is disabling parallel compilation, which may slow down compilation. You should update your NVIDIA driver or use the NVIDIA-provided CUDA forward compatibility packages.
system_size = 4: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 4, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 28, 't_wf_full': 0.0007585453093051911, 't_wf_lr': 0.0006312529891729354, 't_E_kin': 0.004670023173093796, 't_E_pot': 0.00047175660729408263, 'static/n_pairs_same': 126, 'static/n_pairs_diff': 142, 'static/n_triplets': 2748, 'static/n_neighbours_en': 8, 'static/n_changed_hout': 17, 'static/n_changed_pair_same': 83, 'static/n_changed_pair_diff': 96, 'static/n_pp_elecs': 28, 'pp_static/n_pairs_same': 126, 'pp_static/n_pairs_diff': 142, 'pp_static/n_triplets': 2748, 'pp_static/n_neighbours_en': 8, 'pp_static/n_changed_hout': 17, 'pp_static/n_changed_pair_same': 83, 'pp_static/n_changed_pair_diff': 96, 'pp_static/n_pp_elecs': 28}
system_size = 5: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 5, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 34, 't_wf_full': 0.000983402818441391, 't_wf_lr': 0.0006560532450675964, 't_E_kin': 0.007057380676269531, 't_E_pot': 0.00032781511545181273, 'static/n_pairs_same': 148, 'static/n_pairs_diff': 180, 'static/n_triplets': 3320, 'static/n_neighbours_en': 9, 'static/n_changed_hout': 15, 'static/n_changed_pair_same': 76, 'static/n_changed_pair_diff': 90, 'static/n_pp_elecs': 34, 'pp_static/n_pairs_same': 148, 'pp_static/n_pairs_diff': 180, 'pp_static/n_triplets': 3320, 'pp_static/n_neighbours_en': 9, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 76, 'pp_static/n_changed_pair_diff': 90, 'pp_static/n_pp_elecs': 34}
system_size = 6: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 6, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 40, 't_wf_full': 0.0009396589696407318, 't_wf_lr': 0.0006579951494932175, 't_E_kin': 0.005951062589883804, 't_E_pot': 0.00045404508709907533, 'static/n_pairs_same': 180, 'static/n_pairs_diff': 212, 'static/n_triplets': 4174, 'static/n_neighbours_en': 10, 'static/n_changed_hout': 15, 'static/n_changed_pair_same': 78, 'static/n_changed_pair_diff': 92, 'static/n_pp_elecs': 40, 'pp_static/n_pairs_same': 180, 'pp_static/n_pairs_diff': 212, 'pp_static/n_triplets': 4174, 'pp_static/n_neighbours_en': 10, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 78, 'pp_static/n_changed_pair_diff': 92, 'pp_static/n_pp_elecs': 40}
system_size = 7: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 7, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 46, 't_wf_full': 0.0011412288695573807, 't_wf_lr': 0.0006868245899677276, 't_E_kin': 0.009646033495664596, 't_E_pot': 0.0002707742154598236, 'static/n_pairs_same': 214, 'static/n_pairs_diff': 252, 'static/n_triplets': 5010, 'static/n_neighbours_en': 11, 'static/n_changed_hout': 16, 'static/n_changed_pair_same': 88, 'static/n_changed_pair_diff': 93, 'static/n_pp_elecs': 46, 'pp_static/n_pairs_same': 214, 'pp_static/n_pairs_diff': 252, 'pp_static/n_triplets': 5010, 'pp_static/n_neighbours_en': 11, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 88, 'pp_static/n_changed_pair_diff': 93, 'pp_static/n_pp_elecs': 46}
system_size = 9: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 9, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 58, 't_wf_full': 0.0013052328526973725, 't_wf_lr': 0.0007159384638071061, 't_E_kin': 0.01378123089671135, 't_E_pot': 0.00043096840381622313, 'static/n_pairs_same': 264, 'static/n_pairs_diff': 306, 'static/n_triplets': 5904, 'static/n_neighbours_en': 13, 'static/n_changed_hout': 16, 'static/n_changed_pair_same': 75, 'static/n_changed_pair_diff': 88, 'static/n_pp_elecs': 58, 'pp_static/n_pairs_same': 264, 'pp_static/n_pairs_diff': 306, 'pp_static/n_triplets': 5904, 'pp_static/n_neighbours_en': 13, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 75, 'pp_static/n_changed_pair_diff': 88, 'pp_static/n_pp_elecs': 58}
system_size = 11: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 11, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 70, 't_wf_full': 0.0014372669905424117, 't_wf_lr': 0.0007801693975925445, 't_E_kin': 0.015534330904483796, 't_E_pot': 0.0004347868263721466, 'static/n_pairs_same': 316, 'static/n_pairs_diff': 376, 'static/n_triplets': 7298, 'static/n_neighbours_en': 15, 'static/n_changed_hout': 14, 'static/n_changed_pair_same': 72, 'static/n_changed_pair_diff': 90, 'static/n_pp_elecs': 70, 'pp_static/n_pairs_same': 316, 'pp_static/n_pairs_diff': 376, 'pp_static/n_triplets': 7298, 'pp_static/n_neighbours_en': 15, 'pp_static/n_changed_hout': 14, 'pp_static/n_changed_pair_same': 72, 'pp_static/n_changed_pair_diff': 90, 'pp_static/n_pp_elecs': 70}
system_size = 13: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 13, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 82, 't_wf_full': 0.0017683865875005721, 't_wf_lr': 0.0008464097380638122, 't_E_kin': 0.019594448804855346, 't_E_pot': 0.00043172314763069154, 'static/n_pairs_same': 396, 'static/n_pairs_diff': 462, 'static/n_triplets': 9322, 'static/n_neighbours_en': 17, 'static/n_changed_hout': 14, 'static/n_changed_pair_same': 66, 'static/n_changed_pair_diff': 74, 'static/n_pp_elecs': 82, 'pp_static/n_pairs_same': 396, 'pp_static/n_pairs_diff': 462, 'pp_static/n_triplets': 9322, 'pp_static/n_neighbours_en': 17, 'pp_static/n_changed_hout': 14, 'pp_static/n_changed_pair_same': 66, 'pp_static/n_changed_pair_diff': 74, 'pp_static/n_pp_elecs': 82}
system_size = 16: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 16, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 100, 't_wf_full': 0.0019700048714876173, 't_wf_lr': 0.0009206420183181762, 't_E_kin': 0.018003126233816148, 't_E_pot': 0.00041673704981803894, 'static/n_pairs_same': 466, 'static/n_pairs_diff': 542, 'static/n_triplets': 10798, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 15, 'static/n_changed_pair_same': 84, 'static/n_changed_pair_diff': 101, 'static/n_pp_elecs': 100, 'pp_static/n_pairs_same': 466, 'pp_static/n_pairs_diff': 542, 'pp_static/n_triplets': 10798, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 84, 'pp_static/n_changed_pair_diff': 101, 'pp_static/n_pp_elecs': 100}
system_size = 19: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 19, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 118, 't_wf_full': 0.0022960538268089296, 't_wf_lr': 0.0010356226563453675, 't_E_kin': 0.030546990036964417, 't_E_pot': 0.0005158975720405579, 'static/n_pairs_same': 548, 'static/n_pairs_diff': 630, 'static/n_triplets': 12508, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 16, 'static/n_changed_pair_same': 83, 'static/n_changed_pair_diff': 98, 'static/n_pp_elecs': 118, 'pp_static/n_pairs_same': 548, 'pp_static/n_pairs_diff': 630, 'pp_static/n_triplets': 12508, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 83, 'pp_static/n_changed_pair_diff': 98, 'pp_static/n_pp_elecs': 118}
system_size = 22: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 22, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 136, 't_wf_full': 0.0027747567594051357, 't_wf_lr': 0.001134395882487297, 't_E_kin': 0.026902902126312255, 't_E_pot': 0.0005186155438423156, 'static/n_pairs_same': 620, 'static/n_pairs_diff': 720, 'static/n_triplets': 13796, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 16, 'static/n_changed_pair_same': 84, 'static/n_changed_pair_diff': 97, 'static/n_pp_elecs': 136, 'pp_static/n_pairs_same': 620, 'pp_static/n_pairs_diff': 720, 'pp_static/n_triplets': 13796, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 84, 'pp_static/n_changed_pair_diff': 97, 'pp_static/n_pp_elecs': 136}
system_size = 26: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 26, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 160, 't_wf_full': 0.0032990271896123887, 't_wf_lr': 0.0013224432468414307, 't_E_kin': 0.04496580362319946, 't_E_pot': 0.00034612715244293214, 'static/n_pairs_same': 730, 'static/n_pairs_diff': 836, 'static/n_triplets': 16508, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 16, 'static/n_changed_pair_same': 90, 'static/n_changed_pair_diff': 100, 'static/n_pp_elecs': 160, 'pp_static/n_pairs_same': 730, 'pp_static/n_pairs_diff': 836, 'pp_static/n_triplets': 16508, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 90, 'pp_static/n_changed_pair_diff': 100, 'pp_static/n_pp_elecs': 160}
system_size = 31: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 32, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 31, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 190, 't_wf_full': 0.0040826483815908435, 't_wf_lr': 0.0017294419407844544, 't_E_kin': 0.06117682307958603, 't_E_pot': 0.0005503430962562561, 'static/n_pairs_same': 884, 'static/n_pairs_diff': 1010, 'static/n_triplets': 20090, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 16, 'static/n_changed_pair_same': 84, 'static/n_changed_pair_diff': 96, 'static/n_pp_elecs': 190, 'pp_static/n_pairs_same': 884, 'pp_static/n_pairs_diff': 1010, 'pp_static/n_triplets': 20090, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 16, 'pp_static/n_changed_pair_same': 84, 'pp_static/n_changed_pair_diff': 96, 'pp_static/n_pp_elecs': 190}
system_size = 38: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 16, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 38, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 232, 't_wf_full': 0.0037430351972579956, 't_wf_lr': 0.0013861195743083954, 't_E_kin': 0.040189869701862335, 't_E_pot': 0.0005454957485198974, 'static/n_pairs_same': 1060, 'static/n_pairs_diff': 1252, 'static/n_triplets': 24748, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 15, 'static/n_changed_pair_same': 77, 'static/n_changed_pair_diff': 88, 'static/n_pp_elecs': 232, 'pp_static/n_pairs_same': 1060, 'pp_static/n_pairs_diff': 1252, 'pp_static/n_triplets': 24748, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 77, 'pp_static/n_changed_pair_diff': 88, 'pp_static/n_pp_elecs': 232}
system_size = 45: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 16, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 45, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 274, 't_wf_full': 0.004997052326798439, 't_wf_lr': 0.0017143748253583906, 't_E_kin': 0.06105068698525429, 't_E_pot': 0.0004483968019485474, 'static/n_pairs_same': 1218, 'static/n_pairs_diff': 1424, 'static/n_triplets': 26992, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 17, 'static/n_changed_pair_same': 93, 'static/n_changed_pair_diff': 99, 'static/n_pp_elecs': 274, 'pp_static/n_pairs_same': 1218, 'pp_static/n_pairs_diff': 1424, 'pp_static/n_triplets': 26992, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 17, 'pp_static/n_changed_pair_same': 93, 'pp_static/n_changed_pair_diff': 99, 'pp_static/n_pp_elecs': 274}
system_size = 53: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 16, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 53, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 322, 't_wf_full': 0.00671382337808609, 't_wf_lr': 0.0020396378189325333, 't_E_kin': 0.08065952211618424, 't_E_pot': 0.00036511421203613283, 'static/n_pairs_same': 1412, 'static/n_pairs_diff': 1644, 'static/n_triplets': 30978, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 14, 'static/n_changed_pair_same': 71, 'static/n_changed_pair_diff': 84, 'static/n_pp_elecs': 322, 'pp_static/n_pairs_same': 1412, 'pp_static/n_pairs_diff': 1644, 'pp_static/n_triplets': 30978, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 14, 'pp_static/n_changed_pair_same': 71, 'pp_static/n_changed_pair_diff': 84, 'pp_static/n_pp_elecs': 322}
system_size = 63: Initializing model, electrons, params, and static input for
Running warmup/compilation
Running for timings
{'batch_size': 16, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 63, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 382, 't_wf_full': 0.010141494527459145, 't_wf_lr': 0.0028815405666828154, 't_E_kin': 0.1145652674138546, 't_E_pot': 0.0004656009376049042, 'static/n_pairs_same': 1708, 'static/n_pairs_diff': 2048, 'static/n_triplets': 39260, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 15, 'static/n_changed_pair_same': 77, 'static/n_changed_pair_diff': 85, 'static/n_pp_elecs': 382, 'pp_static/n_pairs_same': 1708, 'pp_static/n_pairs_diff': 2048, 'pp_static/n_triplets': 39260, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 15, 'pp_static/n_changed_pair_same': 77, 'pp_static/n_changed_pair_diff': 85, 'pp_static/n_pp_elecs': 382}
system_size = 76: Initializing model, electrons, params, and static input for
Running warmup/compilation
2024-11-06 17:12:54.481538: W external/xla/xla/service/hlo_rematerialization.cc:2941] Can't reduce memory use below 9.44GiB (10140433516 bytes) by rematerialization; only reduced to 9.80GiB (10519905600 bytes), down from 9.80GiB (10519905600 bytes) originally
2024-11-06 17:12:54.563477: W external/xla/xla/service/hlo_rematerialization.cc:2941] Can't reduce memory use below 3.24GiB (3477826636 bytes) by rematerialization; only reduced to 13.06GiB (14026540800 bytes), down from 13.06GiB (14026540800 bytes) originally
2024-11-06 17:13:04.593711: W external/tsl/tsl/framework/bfc_allocator.cc:487] Allocator (GPU_0_bfc) ran out of memory trying to allocate 13.06GiB (rounded to 14026540800)requested by op
2024-11-06 17:13:04.594249: W external/tsl/tsl/framework/bfc_allocator.cc:499] ******************************************************************************************__________
E1106 17:13:04.594340 2588486 pjrt_stream_executor_client.cc:2766] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 14026540800 bytes.
BufferAssignment OOM Debugging.
BufferAssignment stats:
             parameter allocation:   13.06GiB
              constant allocation:         0B
        maybe_live_out allocation:   13.06GiB
     preallocated temp allocation:         0B
                 total allocation:   26.13GiB
              total fragmentation:         0B (0.00%)
Peak buffers:
	Buffer 1:
		Size: 13.06GiB
		Operator: op_name="jit(concatenate)/jit(main)/concatenate[dimension=4]" source_file="/home/scherbelam20/develop/folx/folx/hessian.py" source_line=224
		XLA Label: fusion
		Shape: s32[460,460,3,1381,4]
		==========================

	Buffer 2:
		Size: 9.80GiB
		Entry Parameter Subshape: s32[460,460,3,1381,3]
		==========================

	Buffer 3:
		Size: 3.27GiB
		Entry Parameter Subshape: s32[460,460,3,1381,1]
		==========================


Running for timings
{'batch_size': 8, 'cutoff': 3.0, 'system': 'cumulene', 'system_size': 76, 'move_stepsize': 0.5, 'n_iterations': 50, 'use_ecp': False, 'n_el_core': 0, 'n_el': 460, 't_wf_full': 0.01164155000448227, 't_wf_lr': 0.003076403319835663, 't_E_kin': 0.0879878968000412, 't_E_pot': 0.0004968248307704925, 'static/n_pairs_same': 2026, 'static/n_pairs_diff': 2446, 'static/n_triplets': 46634, 'static/n_neighbours_en': 18, 'static/n_changed_hout': 14, 'static/n_changed_pair_same': 69, 'static/n_changed_pair_diff': 72, 'static/n_pp_elecs': 460, 'pp_static/n_pairs_same': 2026, 'pp_static/n_pairs_diff': 2446, 'pp_static/n_triplets': 46634, 'pp_static/n_neighbours_en': 18, 'pp_static/n_changed_hout': 14, 'pp_static/n_changed_pair_same': 69, 'pp_static/n_changed_pair_diff': 72, 'pp_static/n_pp_elecs': 460}
system_size = 90: Initializing model, electrons, params, and static input for
Running warmup/compilation
2024-11-06 17:16:08.725778: W external/xla/xla/service/hlo_rematerialization.cc:2941] Can't reduce memory use below 7.54GiB (8091439104 bytes) by rematerialization; only reduced to 10.80GiB (11598323712 bytes), down from 10.80GiB (11598323712 bytes) originally
2024-11-06 17:16:08.805631: W external/xla/xla/service/hlo_rematerialization.cc:2941] Can't reduce memory use below -2.73GiB (-2926968422 bytes) by rematerialization; only reduced to 16.20GiB (17397485568 bytes), down from 16.20GiB (17397485568 bytes) originally
2024-11-06 17:16:18.834040: W external/tsl/tsl/framework/bfc_allocator.cc:487] Allocator (GPU_0_bfc) ran out of memory trying to allocate 16.20GiB (rounded to 17397485568)requested by op
2024-11-06 17:16:18.834589: W external/tsl/tsl/framework/bfc_allocator.cc:499] *********************************************************************************************_______
E1106 17:16:18.834688 2588486 pjrt_stream_executor_client.cc:2766] Execution of replica 0 failed: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 17397485568 bytes.
BufferAssignment OOM Debugging.
BufferAssignment stats:
             parameter allocation:   16.20GiB
              constant allocation:         0B
        maybe_live_out allocation:   16.20GiB
     preallocated temp allocation:         0B
                 total allocation:   32.41GiB
              total fragmentation:         0B (0.00%)
Peak buffers:
	Buffer 1:
		Size: 16.20GiB
		Operator: op_name="jit(concatenate)/jit(main)/concatenate[dimension=4]" source_file="/home/scherbelam20/develop/folx/folx/hessian.py" source_line=224
		XLA Label: fusion
		Shape: s32[544,544,3,1633,3]
		==========================

	Buffer 2:
		Size: 10.80GiB
		Entry Parameter Subshape: s32[544,544,3,1633,2]
		==========================

	Buffer 3:
		Size: 5.40GiB
		Entry Parameter Subshape: s32[544,544,3,1633,1]
		==========================


